{
  "name": "puhelinluettelo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tattimus/Puhelinluettelo.git"
  },
  "author": "Samu Tatti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tattimus/Puhelinluettelo/issues"
  },
  "homepage": "https://github.com/tattimus/Puhelinluettelo#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
